# tracking-project

./: .gitignore  revised requirements.txt  tracking project.sln
tracking project/: Program.cs  Startup.cs  appsettings.json  tracking project.csproj
tracking project/Controllers/: CommissionController.cs  CompanyController.cs  CustomerController.cs  CustomerVehicleController.cs  HomeController.cs  InvoiceYearlyController.cs  MakeController.cs  ModelController.cs  RFRController.cs  SalepersonController.cs  TechnicianController.cs  UnitController.cs
tracking project/Migrations/: 20220517165820_relationCustomerSalePersonAndCustomerVehicle.Designer.cs  20220517165820_relationCustomerSalePersonAndCustomerVehicle.cs  20220521075528_testmig.Designer.cs  20220521075528_testmig.cs  20220521082000_vehicleNoVirtual.Designer.cs  20220521082000_vehicleNoVirtual.cs  20220521091128_SalePersonTableUpdated.Designer.cs  20220521091128_SalePersonTableUpdated.cs  20220521122541_customerIDAddedToCustomerVehicle.Designer.cs  20220521122541_customerIDAddedToCustomerVehicle.cs  20220524144440_onetoonerelationUnitVehicleandVehicle.Designer.cs  20220524144440_onetoonerelationUnitVehicleandVehicle.cs  20220525152534_newmigration.Designer.cs  20220525152534_newmigration.cs  20220525152757_unitIDChangedToString.Designer.cs  20220525152757_unitIDChangedToString.cs  20220526132722_asd.Designer.cs  20220526132722_asd.cs  20220526132757_UnitTableEdited.Designer.cs  20220526132757_UnitTableEdited.cs  20220526132855_UnitTableNullAllowed.Designer.cs  20220526132855_UnitTableNullAllowed.cs  20220530130313_calculateNetForVehicle.Designer.cs  20220530130313_calculateNetForVehicle.cs  20220530132205_balanceCalculate.Designer.cs  20220530132205_balanceCalculate.cs  20220530141904_yearltInvoiceTableAddedToDB.Designer.cs  20220530141904_yearltInvoiceTableAddedToDB.cs  20220530144923_InvoiceYearlyTableUpdated.Designer.cs  20220530144923_InvoiceYearlyTableUpdated.cs  20220601082229_addedAMFAmountCustomerVehicle.Designer.cs  20220601082229_addedAMFAmountCustomerVehicle.cs  20220601164033_RFR.Designer.cs  20220601164033_RFR.cs  20220602135100_RfRupdate.Designer.cs  20220602135100_RfRupdate.cs  20220604090619_RelationSalePersonVehicleandCommision.Designer.cs  20220604090619_RelationSalePersonVehicleandCommision.cs  20220604091048_DropCommissionIdRepeating.Designer.cs  20220604091048_DropCommissionIdRepeating.cs  (+73 more)
tracking project/Models/: BillingViewModel.cs  Comission.cs  CompanyName.cs  Customer.cs  CustomerAndVehicleViewModel.cs  CustomerVehicle.cs  ErrorViewModel.cs  FreshPayment.cs  InvoiceDetails.cs  InvoiceYearly.cs  Make.cs  Model.cs  RFR.cs  Saleperson.cs  Technician.cs  UnitVehicle.cs  VehicleTrackingERPDBContext.cs
tracking project/Properties/: launchSettings.json
tracking project/Views/: _ViewImports.cshtml
tracking project/Views/Commission/: ComissionDelete.cshtml  CommissionCreate.cshtml  CommissionUpdate.cshtml  Index.cshtml
tracking project/Views/CompanyName/: CompanyCreate.cshtml  Delete.cshtml  Index.cshtml
tracking project/Views/Customer/: ApplicationForm.cshtml  CustomerDetails.cshtml  CustomerVehicalDelete.cshtml  CustomerVehicalUpdate.cshtml  CustomerVehicleCreate.cshtml  CustomerVehicleDetails.cshtml  CustomerVehicleSelect.cshtml  Customercreate.cshtml  DeleteCustomer.cshtml  EditCustomer.cshtml  FreshCreate.cshtml  FreshPaymentDetails.cshtml  FreshPaymentUpdate.cshtml  Index.cshtml  InvoiceDetails.cshtml
tracking project/Views/CustomerVehicle/: CustomerVehicleDetails.cshtml  Index.cshtml
tracking project/Views/InvoiceYearly/: Create.cshtml  Details.cshtml  Index.cshtml  InvoiceYearlyDelete.cshtml  InvoiceYearlyUpdate.cshtml
tracking project/Views/Make/: Delete.cshtml  Index.cshtml  MakeCreate.cshtml  MakeUpdate.cshtml
tracking project/Views/Model/: Delete.cshtml  Index.cshtml  ModelCreate.cshtml  ModelUpdate.cshtml
tracking project/Views/RFR/: Index.cshtml  RFRCreate.cshtml  RFRDelete.cshtml  RFRDetails.cshtml  RFRUpdate.cshtml
tracking project/Views/Saleperson/: CreateSalePerson.cshtml  DeleteSalePerson.cshtml  DetailsSalePerson.cshtml  Index.cshtml  SalePersonCustomerCreate.cshtml  SalePersonCustomerDelete.cshtml  SalePersonCustomerUpdate.cshtml  SalePersonVehicleSelect.cshtml  UpdateSalePerson.cshtml
tracking project/Views/Shared/: _Layout.cshtml
tracking project/Views/Technician/: Delete.cshtml  Index.cshtml  TechniciansCreate.cshtml  TechniciansUpdate.cshtml
tracking project/Views/Unit/: Index.cshtml  UnitVehicalDelete.cshtml  UnitVehicalUpdate.cshtml  UnitVehicleCreate.cshtml  UnitVehicleDetails.cshtml  test.cshtml
