<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>tracking_project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220525134216_notchangeunitidintostring.cs" />
    <Compile Remove="Migrations\20220525134216_notchangeunitidintostring.Designer.cs" />
    <Compile Remove="Migrations\20220525134403_asd.cs" />
    <Compile Remove="Migrations\20220525134403_asd.Designer.cs" />
    <Compile Remove="Migrations\20220525134553_asddelete.cs" />
    <Compile Remove="Migrations\20220525134553_asddelete.Designer.cs" />
    <Compile Remove="Migrations\20220525140617_addnewpropertyStrUnitId.cs" />
    <Compile Remove="Migrations\20220525140617_addnewpropertyStrUnitId.Designer.cs" />
    <Compile Remove="Migrations\20220603150915_RealtionCommissionWithCustomerVehicleSalePersonansRFR.cs" />
    <Compile Remove="Migrations\20220603150915_RealtionCommissionWithCustomerVehicleSalePersonansRFR.Designer.cs" />
    <Compile Remove="Migrations\20220604081434_AddNewRelationVehicleCommission.cs" />
    <Compile Remove="Migrations\20220604081434_AddNewRelationVehicleCommission.Designer.cs" />
    <Compile Remove="Migrations\20220604082145_AddNewRelationVehicleCommission.cs" />
    <Compile Remove="Migrations\20220604082145_AddNewRelationVehicleCommission.Designer.cs" />
    <Compile Remove="Migrations\20220604082804_newCommission.cs" />
    <Compile Remove="Migrations\20220604082804_newCommission.Designer.cs" />
    <Compile Remove="Migrations\20220604084154_newcommision.cs" />
    <Compile Remove="Migrations\20220604084154_newcommision.Designer.cs" />
    <Compile Remove="Migrations\20220604085433_newCommissionVehicleRelation.cs" />
    <Compile Remove="Migrations\20220604085433_newCommissionVehicleRelation.Designer.cs" />
    <Compile Remove="Migrations\20220604120737_dropsalepersionfromvehicle.cs" />
    <Compile Remove="Migrations\20220604120737_dropsalepersionfromvehicle.Designer.cs" />
    <Compile Remove="Migrations\20220604130358_changeDateTimeFromString.cs" />
    <Compile Remove="Migrations\20220604130358_changeDateTimeFromString.Designer.cs" />
    <Compile Remove="Migrations\20220606154652_CreateCompany.cs" />
    <Compile Remove="Migrations\20220606154652_CreateCompany.Designer.cs" />
    <Compile Remove="Migrations\20220606154851_CreateCompany.cs" />
    <Compile Remove="Migrations\20220606154851_CreateCompany.Designer.cs" />
    <Compile Remove="Migrations\20220607132532_removeCommissionIdfromVehicle.cs" />
    <Compile Remove="Migrations\20220607132532_removeCommissionIdfromVehicle.Designer.cs" />
    <Compile Remove="Migrations\20220607132902_removeCommissionIdfromVehicle.cs" />
    <Compile Remove="Migrations\20220607132902_removeCommissionIdfromVehicle.Designer.cs" />
    <Compile Remove="Migrations\20220607134522_commissionIdremove.cs" />
    <Compile Remove="Migrations\20220607134522_commissionIdremove.Designer.cs" />
    <Compile Remove="Migrations\20220626050050_Make.cs" />
    <Compile Remove="Migrations\20220626050050_Make.Designer.cs" />
    <Compile Remove="Migrations\20220626050330_MakeModel.cs" />
    <Compile Remove="Migrations\20220626050330_MakeModel.Designer.cs" />
    <Compile Remove="Migrations\20220626050532_MakeModel.cs" />
    <Compile Remove="Migrations\20220626050532_MakeModel.Designer.cs" />
    <Compile Remove="Migrations\20220629132808_CheakGSt4.cs" />
    <Compile Remove="Migrations\20220629132808_CheakGSt4.Designer.cs" />
    <Compile Remove="Migrations\20220701145659_FreshPaymentTable.cs" />
    <Compile Remove="Migrations\20220701145659_FreshPaymentTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\css\Style.css" />
    <None Include="wwwroot\Content\img\logo.png" />
  </ItemGroup>

</Project>
